{
  "name": "p2r-desktop",
  "version": "1.2.0",
  "description": "Pic2Remnant desktop app",
  "author": "p2r",
  "license": "SEE LICENSE IN LICENSE",
  "main": "desktop/main.js",
  "private": true,
  "scripts": {
    "desktop:dev": "electron .",
    "desktop:ebuild": "electron-builder --win nsis",
    "desktop:pack": "npm run backend:build && electron-builder --win nsis",
    "backend:build": ".venv\\Scripts\\python -m PyInstaller desktop/p2r-backend.spec --noconfirm"
  },
  "build": {
    "appId": "com.pic2remnant.desktop",
    "productName": "Pic2Remnant",
    "directories": {
      "output": "desktop-dist"
    },
    "files": [
      "desktop/main.js",
      "desktop/preload.js",
      "desktop/icon.ico",
      "desktop/icon.png",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "dist/p2r-backend",
        "to": "backend"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "desktop/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "bootstrap": "^5.3.3",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  }
}
